
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blue
  rotate: false
  xy: 2, 172
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
playerShip1blue
  rotate: false
  xy: 116, 95
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1green
  rotate: false
  xy: 374, 353
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1orange
  rotate: false
  xy: 1235, 1379
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1red
  rotate: false
  xy: 95, 18
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2blue
  rotate: false
  xy: 1028, 1379
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2green
  rotate: false
  xy: 2, 95
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2orange
  rotate: false
  xy: 260, 353
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2red
  rotate: false
  xy: 1028, 1302
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3blue
  rotate: false
  xy: 353, 276
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3green
  rotate: false
  xy: 475, 353
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3orange
  rotate: false
  xy: 1336, 1379
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3red
  rotate: false
  xy: 453, 276
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
sheet
  rotate: false
  xy: 2, 430
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 1142, 1363
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 2, 2
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 260, 260
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 1028, 1209
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
