info face="KenVector Future Thin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="KenFont_0.png"
chars count=189
char id=32   x=248   y=74    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=195   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=34   x=152   y=211   width=12    height=8     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=97    y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=117   y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=37   x=78    y=195   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=137   y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=39   x=184   y=211   width=5     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=40   x=173   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=113   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=122   y=211   width=12    height=10    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=157   y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=44   x=216   y=211   width=5     height=7     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=225   y=204   width=16    height=4     xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=242   y=209   width=5     height=4     xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=47   x=133   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=238   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=123   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=0     y=158   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=51   x=17    y=158   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=34    y=157   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=51    y=157   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=54   x=68    y=157   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=221   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=56   x=85    y=157   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=57   x=102   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=183   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=248   y=52    width=5     height=21    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=50    y=214   width=12    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=20    y=215   width=16    height=11    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=37    y=215   width=12    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=119   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=60    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=136   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=66   x=153   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=67   x=170   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=187   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=204   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=221   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=238   y=154   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=72   x=0     y=177   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=189   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=230   y=173   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=17    y=177   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=34    y=176   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=177   y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=51    y=138   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=51    y=176   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=68    y=176   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=85    y=176   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=119   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=136   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=84   x=204   y=173   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=153   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=86   x=170   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=100   y=97    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=187   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=89   x=237   y=76    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=200   y=97    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=143   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=153   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=163   y=192   width=9     height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=165   y=211   width=12    height=8     xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=222   y=211   width=19    height=4     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=96   x=190   y=211   width=5     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=217   y=97    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=98   x=234   y=97    width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=0     y=120   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=100  x=17    y=120   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=34    y=119   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=102  x=51    y=119   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=68    y=119   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=104  x=85    y=119   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=219   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=65    y=195   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=102   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=119   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=109  x=20    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=136   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=111  x=153   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=112  x=170   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=0     y=78    width=16    height=22    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=114  x=187   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=115  x=204   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=116  x=52    y=195   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=117  x=221   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=118  x=238   y=116   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=119  x=217   y=78    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=120  x=0     y=139   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=121  x=17    y=139   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=122  x=34    y=138   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=123  x=91    y=195   width=10    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=201   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=102   y=192   width=10    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=196   y=211   width=19    height=7     xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=161  x=213   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=162  x=243   y=173   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=120   y=97    width=19    height=18    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=164  x=80    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=165  x=217   y=173   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=207   y=192   width=5     height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=68    y=138   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=168  x=17    y=227   width=16    height=4     xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=169  x=0     y=101   width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=63    y=214   width=12    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=171  x=225   y=192   width=19    height=11    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=172  x=135   y=211   width=16    height=8     xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=174  x=40    y=100   width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=0     y=227   width=16    height=4     xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=176  x=76    y=214   width=12    height=11    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=26    y=196   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=102   y=211   width=9     height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=179  x=245   y=192   width=9     height=11    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=180  x=242   y=204   width=9     height=4     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=181  x=85    y=138   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=182  x=102   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=248   y=209   width=5     height=4     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=112   y=211   width=9     height=11    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=185  x=178   y=211   width=5     height=8     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=34    y=227   width=5     height=4     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=0     y=215   width=19    height=11    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=188  x=119   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=136   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=153   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=170   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=192  x=85    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=119   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=68    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=0     y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=51    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=136   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=160   y=97    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=54    y=78    width=16    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=170   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=51    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=17    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=153   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=206   y=52    width=9     height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=196   y=52    width=9     height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=236   y=52    width=5     height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=207  x=170   y=52    width=12    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=197   y=78    width=19    height=18    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=0     y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=238   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=221   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=204   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=170   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=153   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=89    y=214   width=12    height=11    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=187   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=136   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=119   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=85    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=34    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=71    y=78    width=12    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=222  x=0     y=196   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=204   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=68    y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=225  x=204   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=226  x=102   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=227  x=187   y=0     width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=228  x=17    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=229  x=34    y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=230  x=140   y=97    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=231  x=37    y=78    width=16    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=232  x=136   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=233  x=102   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=234  x=119   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=235  x=153   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=236  x=216   y=52    width=9     height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=237  x=226   y=52    width=9     height=25    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=238  x=242   y=52    width=5     height=23    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=183   y=52    width=12    height=25    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=240  x=17    y=78    width=19    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=187   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=242  x=221   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=243  x=102   y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=244  x=238   y=26    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=245  x=0     y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=246  x=17    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=247  x=180   y=97    width=19    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=248  x=102   y=173   width=16    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=249  x=34    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=250  x=51    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=251  x=68    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=252  x=85    y=52    width=16    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=253  x=84    y=78    width=12    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=39    y=195   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=13    y=196   width=12    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
